<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="/css/stylefooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="/image &videos/Grey Brown Circle Floral Initial Wedding Logo (1).png" alt="Logo" width="32" height="32"
          class="d-inline-block align-text-top">
        THE OASIS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link active" aria-current="page" href="/html/Home.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a style= "color: rgb(202, 51, 101);" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              OUR SERVICES
            </a>
            <ul class="dropdown-menu">
              <li><a style= "color: rgb(202, 51, 101);" class="dropdown-item" href="/html/wedding & reception.html">WEDDING & RECEPTION</a></li>
              <li><a style= "color: rgb(202, 51, 101);" class="dropdown-item" href="/html/bridal shower.html">BRIDAL SHOWER</a></li>
              <li><a style= "color: rgb(202, 51, 101);" class="dropdown-item" href="palki.html">MAYON & DHOLKI</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a style= "color: rgb(202, 51, 101);" class="dropdown-item" href="/html/venue.html">VENUE</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link" href="/html/Menue.html">MENUE</a>
          </li>
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link" href="/html/gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link" href="/html/blog.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link" href="/html/contact.html">CONTACT US</a>
          </li>
        
        </ul>
        
        
      </div>
    </div>
  </nav>

    


    <section class="A">
    <div class="main">
    <div class="red">
        <h1>GALLERY</h1>
    </div>

        <div class="pink">
        
        <p><a class="link-offset-2 link-underline link-underline-opacity-0" href="/html/sunshine.html">Sun Shine </a></p>
        
<p ><a class="link-offset-2 link-underline link-underline-opacity-0" href="/html/rustic mehndi.html"> Rustic Mehndi  </a><br></p>
<br>
<p><a class="link-offset-2 link-underline link-underline-opacity-0" href="/html/red rose.html">Red Rose </a></p>
<br>
<p><a class="link-offset-2 link-underline link-underline-opacity-0" href="/html/pink vila.html">Pink Villa</a></p>
<br>
<p><a class="link-offset-2 link-underline link-underline-opacity-0" href="/html/green land.html">Green Land</a></p>
<br>
<p><a class="link-offset-2 link-underline link-underline-opacity-0" href="/html/black moon.html">Black Moon</a></p>
</div>
    </div>
</div>
<section class="bb">
    <video class="bv" autoplay muted loop src="/image &videos/Aleena Sheikh & Ali - Pakistani Wedding Teaser - Grosvenor House.mp4"></video>

</section>


<!-- <section class="section33">
  <marquee behavior="" direction="">
  <p>Let’s create everlasting memories with #TeamOasis.
  <Button>Visit Our Instagram <i class="fa-solid fa-arrow-right"></i></Button></p>
</marquee> -->







<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>[ABOUT US]</h4>
          <p>The Creators is an event management company based in Karachi that caters to events ranging from formal
            business meetings to adventurous domestic tours and lavish weddings. We are an all-rounder, tapping various
            verticals when it comes down to celebrating the grand way.</p>


        </div>
        <div class="footer-col">
          <h4>[PAGES]</h4>
          <ul>
            <li><a href="">Event Videos</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Thematic Events</a></li>
          </ul>

        </div>
        <div class="footer-col">
          <h4>[HELP]</h4>
          <ul>
            <li><a href="">Photography Pakages</a></li>
            <li><a href="">Food & Catering</a></li>
            <li><a href="">Blogs</a></li>
          </ul>

        </div>
        <div class="footer-col">
          <h4>[Follow Us]</h4>
          <div class="social-links">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </div>
          <p>Address: 12/C, Suite # 2, Plot, Main South Park Avenue, D.H.A Phase II Extension Defence Housing Authority,
            Karachi, 75500, Pakistan
            Info@theOasisevents.com <br> | +92-300-xxxxxxxx, +92-311-xxxxxx</p>

        </div>
      </div>
    </div>
  </footer>









    </body>
</html>
<style>
  ::selection{
    background-color: palevioletred;
    color: aliceblue;
}
    body{
        margin: 0;
        padding: 0;
        background-image: url(https://img.freepik.com/premium-vector/pink-flower-background-with-watercolor-effect_664601-2866.jpg?w=1380);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
        

    .red{
        text-align: center;
    font-size: 2.3rem;
    color: rgb(104, 103, 103);
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 2px;
    text-decoration: underline;
    text-decoration-color: brown;

    }
    .pink{
        justify-content: center;
        display: flex;
        gap: 50px;
        text-transform: uppercase;
        font-size: larger;
        font-style: normal;
        text-decoration: underline;
        text-decoration-color: rgb(104, 103, 103);
        
        

    }
    .link-offset-2{
        color: brown;
    }

    .bv{
      width: 90%;
      border-top-left-radius: 20%;
      border-bottom-right-radius: 20%;
    }
    .bb{
      display: flex;
      justify-content: center;
      margin-bottom: 5%;
    }
    /* .section33{
    background-color: peachpuff;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    
}

.section33 button{
    border-radius: 30px;
    border-color: brown;
    background: none;
    padding: 9px 9px ;
    font-family: cursive;
    font-size: 90%;
    color: brown;

} */
    

</style>