<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="/css/stylefooter.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
        <img src="/image &videos/Grey Brown Circle Floral Initial Wedding Logo (1).png" alt="Logo" width="32" height="32"
          class="d-inline-block align-text-top">
        THE OASIS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link active" aria-current="page" href="/html/Home.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a style= "color: rgb(202, 51, 101);" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              OUR SERVICES
            </a>
            <ul class="dropdown-menu">
              <li><a style= "color: rgb(202, 51, 101);" class="dropdown-item" href="/html/wedding & reception.html">WEDDING & RECEPTION</a></li>
              <li><a style= "color: rgb(202, 51, 101);" class="dropdown-item" href="/html/bridal shower.html">BRIDAL SHOWER</a></li>
              <li><a style= "color: rgb(202, 51, 101);" class="dropdown-item" href="palki.html">MAYON & DHOLKI</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a style= "color: rgb(202, 51, 101);" class="dropdown-item" href="/html/venue.html">VENUE</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link" href="/html/Menue.html">MENUE</a>
          </li>
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link" href="/html/gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link" href="/html/blog.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a style= "color: rgb(202, 51, 101);" class="nav-link" href="/html/contact.html">CONTACT US</a>
          </li>
        
        </ul>
        
        
      </div>
    </div>
  </nav>


  <section class="section1">
    <h3>PALKI</h3>
    <div class="line">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img
          src="https://thecreatorzevents.com/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-30-at-6.47.08-AM-copy.jpg"
          alt="">
      </div>

      <div class="item">
        <img src="https://thecreatorzevents.com/wp-content/uploads/2022/09/CYMERA_20180107_045217-copy.jpg" alt="">
      </div>

      <div class="item">
        <img src="https://thecreatorzevents.com/wp-content/uploads/2022/09/CYMERA_20170824_003023-copy.jpg" alt="">
      </div>

      <div class="item">
        <img
          src="https://thecreatorzevents.com/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-30-at-6.47.32-AM-copy.jpg"
          alt="">
      </div>
    </div>
  </section>

    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        dots: false,
    nav: false,

        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 4
          }
        }
      })
    </script>

  <section class="section2">
    <h3>PALKI</h3>
    <div class="line">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <p>
      The enchanting allure of weddings lies not only in the union of two souls but also in the celebration of rich
      cultural traditions. Among the many elements that make weddings truly memorable, the presence of Cart and Palki
      stands out as a symbol of tradition and grandeur. Cart and Palki are traditional vehicles that hold deep cultural
      significance, carrying the bride in elegance and style. From ornate craftsmanship to exquisite floral adornments,
      these magnificent modes of transport add a touch of regality to weddings, preserving the essence of time-honored
      customs. In this article, we delve into the world of Cart and Palki, exploring their historical significance,
      design and decor, and their role in contemporary weddings. Join us as we unravel the beauty and charm of Cart and
      Palki, and discover how they continue to captivate hearts and create lasting memories in weddings around the
      world. <br><br>

      Cart and Palki hold a special place in weddings, representing tradition, elegance, and grandeur. These symbolic
      vehicles not only add a touch of cultural significance but also create captivating moments and unforgettable
      memories. Whether embracing age-old customs or infusing modern elements, the allure of Cart and Palki continues to
      enchant couples and guests alike. Embrace the richness of tradition and make a grand entrance on your special day
      with the timeless beauty of Cart and Palki. </p>
  </section>


  <!-- <section class="section3">
    <h3>A Flavorful Feast <br>
      Mehndi Event Menu Delights
    </h3>



    <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="https://thecreatorzevents.com/wp-content/uploads/2022/10/Mehndi-Menu-1-scaled.jpg" alt="">
      </div>

      <div class="item">
        <img src="https://thecreatorzevents.com/wp-content/uploads/2022/10/Mehndi-Menu-2-scaled.jpg" alt="">
      </div>

      <div class="item">
        <img src="https://thecreatorzevents.com/wp-content/uploads/2022/10/Mehndi-Menu-3-scaled.jpg" alt="">
      </div>

      <div class="item">
        <img src="https://thecreatorzevents.com/wp-content/uploads/2022/10/Mehndi-Menu-4-scaled.jpg" alt="">
      </div> -->

      <!-- <div class="item">
        <img src="img5.jpg" alt="">
    </div>

    <div class="item">
        <img src="img6.jpg" alt="">
    </div>

    <div class="item">
        <img src="img7.jpg" alt="">
    </div>
   
    
    <div class="item">
        <img src="img8.jpg" alt="">
    </div>

    
    <div class="item">
        <img src="img9.jpg" alt="">
    </div>

    
    <div class="item">
        <img src="img10.jpg" alt="">
    </div>

    
    <div class="item">
        <img src="img11.jpg" alt="">
    </div>

    
    <div class="item">
        <img src="img12.jpg" alt="">
    </div> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,

        nav: false,

        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 3
          },
          1000: {
            items: 4
          }
        }
      })
    </script>


    

      
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>[ABOUT US]</h4>
            <p>The Creators is an event management company based in Karachi that caters to events ranging from formal
              business meetings to adventurous domestic tours and lavish weddings. We are an all-rounder, tapping
              various
              verticals when it comes down to celebrating the grand way.</p>


          </div>
          <div class="footer-col">
            <h4>[PAGES]</h4>
            <ul>
              <li><a href="">Event Videos</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Thematic Events</a></li>
            </ul>

          </div>
          <div class="footer-col">
            <h4>[HELP]</h4>
            <ul>
              <li><a href="">Photography Pakages</a></li>
              <li><a href="">Food & Catering</a></li>
              <li><a href="">Blogs</a></li>
            </ul>

          </div>
          <div class="footer-col">
            <h4>[Follow Us]</h4>
            <div class="social-links">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <p>Address: 12/C, Suite # 2, Plot, Main South Park Avenue, D.H.A Phase II Extension Defence Housing
              Authority,
              Karachi, 75500, Pakistan
              Info@theOasisevents.com <br> | +92-300-xxxxxxxx, +92-311-xxxxxx</p>

          </div>
        </div>
      </div>
    </footer>


</body>

</html>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  ::selection{
    background-color: palevioletred;
    color: aliceblue;
}

  body {

    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    background: url(https://img.freepik.com/premium-vector/pink-flower-background-with-watercolor-effect_664601-2866.jpg?w=1380);
    background-size: cover;
    background-repeat: no-repeat;
  }



.section1 h3{
  font-family: "Poppins", sans-serif;
    font-size: 2.3rem;
    color: rgb(104, 103, 103);
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 3px;

}

  .section2 h3 {
    font-family: "Poppins", sans-serif;
    font-size: 2.3rem;
    color: rgb(104, 103, 103);
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 3px;

  }

  .section1{
    height: 70vh;
    background: url(img2.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: black;
  }

  .item img{
    height: 100%;
    width: 100%;
  }

   img {
    height: 100%;
    width: 100%;
  }


  .section2 {

    height: 70vh;
    background: url(img2.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    align-items: center;
  }

  .section2 p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    opacity: 0.6;
    margin: 1.5rem;
  }

  .line div {
    margin: 0 0.2rem;
  }

  .line div:nth-child(1),
  .line div:nth-child(3) {
    height: 3px;
    width: 200px;
    background: rgb(219, 79, 79);
    border-radius: 5px;

  }

  .line {
    display: flex;
    align-items: center;
  }

  .line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: rgb(219, 79, 79);
    border-radius: 50%;
  }


  .section1 h3 {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    color: rgb(104, 103, 103);
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 1px;

  }

  .section3 h3 {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    color: rgb(104, 103, 103);

    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 1px;
  }


  .section4 h3 {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    color: rgb(104, 103, 103);

    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 1px;
  }

  .section4 p {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    opacity: 0.6;
    margin: 1.5rem;

  }

  .section4 {


    height: 70vh;
    background: url(img2.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: black;

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    align-items: center;

  }

  .section5 {
    margin-top: 50px;

  }

  .box {

    box-shadow: 10px 10px 10px rgb(58, 57, 57) !important;
  }

  /* .section3{
    background-color: peachpuff;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    
}

.section3 button{
    border-radius: 30px;
    border-color: brown;
    background: none;
    padding: 9px 9px ;
    font-family: cursive;
    font-size: 90%;
    color: brown;

} */
</style>